# spring-education

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: docker-build-deploy.yml
database/: sql_education.sql
dockers/mysql-education/: docker-compose.yml
postman/: QuizOverview.postman_collection.json  mainurl.postman_environment.json
src/main/java/com/example/springboot_education/: GenAiConfig.java  SpringbootEducationApplication.java  WebConfig.java
src/main/java/com/example/springboot_education/annotations/: CurrentUser.java  LoggableAction.java
src/main/java/com/example/springboot_education/aspects/: LoggingAspect.java
src/main/java/com/example/springboot_education/config/: AppConfig.java  CloudinaryConfig.java  CorsConfig.java  GenAiConfig.java  OpenApiConfig.java  RedisCacheConfig.java  SecurityConfig.java  SlackConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/example/springboot_education/controllers/: ActivityLogController.java  AssignmentCommentController.java  AssignmentController.java  AttendanceController.java  AuthController.java  ClassMaterialController.java  DashboardClientController.java  GradesController.java  MailNotificationController.java  PasswordController.java  ProfileController.java  QuizController.java  RoleController.java  StudentGradesController.java  SubjectController.java  SubmissionController.java  UserController.java
src/main/java/com/example/springboot_education/controllers/classes/: ClassController.java  ClassJoinRequestController.java  ClassUserController.java
src/main/java/com/example/springboot_education/controllers/dashboard/: DashboardController.java  StudentScoreController.java
src/main/java/com/example/springboot_education/controllers/grade/: GradeStatsController.java
src/main/java/com/example/springboot_education/controllers/quiz/: DocumentController.java  QuestionBankController.java  QuizController.java  QuizGenController.java  QuizSubmitController.java  TeacherQuizController.java
src/main/java/com/example/springboot_education/controllers/schedules/: ClassSchedulePatternController.java  ClassScheduleSessionController.java  LessonPlanController.java  LocationController.java  UserScheduleController.java
src/main/java/com/example/springboot_education/dtos/: ApiResponse.java  ConfirmRegistrationDto.java  GradeDistributionDTO.java  OtpVerificationResponseDto.java  PasswordDtos.java  RegisterInitResponseDto.java  ResendOtpRequestDto.java  ResendOtpResponseDto.java
src/main/java/com/example/springboot_education/dtos/AuthDTOs/: GoogleLoginRequestDto.java  GoogleLoginWithCredentialRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java  SelectRoleRequestDto.java
src/main/java/com/example/springboot_education/dtos/activitylogs/: ActivityLogCreateDTO.java  ActivityLogResponseDTO.java
src/main/java/com/example/springboot_education/dtos/assignmentCommentDTOs/: AssignmentCommentDTO.java  AssignmentCommentResponseDto.java  CommentEvent.java  CreateAssignmentCommentRequestDto.java  EditAssignmentCommentRequestDto.java
src/main/java/com/example/springboot_education/dtos/assignmentDTOs/: AssignmentResponseDto.java  CreateAssignmentRequestDto.java  NotificationAssignmentDTO.java  PaginatedAssignmentResponseDto.java  UpcomingAssignmentDto.java  UpcomingSubmissionDto.java  UpdateAssignmentRequestDto.java
src/main/java/com/example/springboot_education/dtos/attendances/: AttendanceRequestDTO.java  AttendanceResponseDTO.java  BulkAttendanceRequestDTO.java
src/main/java/com/example/springboot_education/dtos/classDTOs/: AddStudentToClassDTO.java  ClassActivityDTO.java  (+10 more)
src/main/java/com/example/springboot_education/entities/: ActivityLog.java  Assignment.java  AssignmentComment.java  Attendance.java  ClassEntity.java  ClassJoinRequest.java  ClassMaterial.java  ClassSchedule.java  ClassSchedulePattern.java  ClassScheduleSession.java  ClassUser.java  LessonPlan.java  Location.java  OtpVerification.java  PendingUser.java  QuestionType.java  Quiz.java  QuizAnswer.java  QuizOption.java  QuizQuestion.java  QuizStatus.java  QuizSubmission.java  Role.java  Subject.java  Submission.java  UserRole.java  UserRoleId.java  Users.java  nQuestion.java  nQuestionCorrectText.java  nQuestionOption.java
src/main/java/com/example/springboot_education/events/: RoleAssignedEvent.java  RoleUnassignedEvent.java
src/main/java/com/example/springboot_education/exceptions/: EntityDuplicateException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/springboot_education/filters/: JwtAuthenticationFilter.java
src/main/java/com/example/springboot_education/mapper/: QuizMapper.java  QuizMapper2.java
src/main/java/com/example/springboot_education/repositories/: ActivityLogRepository.java  AssignmentJpaRepository.java  AttendanceRepository.java  ClassJoinRequestRepository.java  ClassJpaRepository.java  ClassRepository.java  ClassScheduleRepository.java  ClassUserRepository.java  DashboardRepository.java  PendingUserRepository.java  RoleJpaRepository.java  SubjectRepository.java  UserRepository.java  UserRoleRepository.java  UsersJpaRepository.java
src/main/java/com/example/springboot_education/schedulers/: AssignmentReportScheduler.java
src/main/java/com/example/springboot_education/services/: ActivityLogService.java  AssignmentService.java  AttendanceService.java  AuthService.java  ClassScheduleService.java  CustomUserDetailsService.java  DashboardService.java  EnhancedSlackService.java  JwtService.java  NotificationSlackService.java  RoleService.java  SlackService.java  SubjectService.java  UserService.java
src/main/java/com/example/springboot_education/untils/: CloudinaryUtils.java  CurrentUserResolver.java  FileUtils.java  JwtTokenUtil.java  QuizUtils.java  RoleUtil.java  TextChunker.java  TimeAgoUtil.java
src/main/resources/: application.properties  fake-data.sql
(+172 files in other folders)
