# spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3309/schoolmanagementsystem}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME:developer}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:developer_password}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# spring.jpa.hibernate.ddl-auto=update

# spring.jpa.show-sql=true
# spring.sql.init.mode=always
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.format_sql=true


# spring.jackson.time-zone=Asia/Ho_Chi_Minh

# spring.jpa.properties.hibernate.cache.use_second_level_cache=false

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql=TRACE
# logging.level.org.springframework.orm.jpa=DEBUG


spring.datasource.url=jdbc:mysql://root:npXEpTzTvCNRpEHlBgxvOfHGajTVOLqt@switchback.proxy.rlwy.net:51965/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=Meoudev.1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


spring.jackson.time-zone=Asia/Ho_Chi_Minh

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
spring.cache.type=redis

# C?u hình k?t n?i Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#global cors configuration
server.error.include-stacktrace=always
server.error.include-message=always